@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&family=Teko:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#48487f;
}

body{
    font-family: 'poppins' ,sans-serif;
}

html {
    scroll-behavior: smooth;
  }
  
#header{
    box-shadow:0px 0px 8px rgba(54, 54, 54, 0.589);
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: white;
}

.headerContainer{
    max-width: 1800px;
    margin: 0 auto;
}


.headerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18.5px 0px;
}
.leftContent{
    display: flex;
    align-items: center;
    gap: 20px;
}
.leftContent .logo{
     color: var(--primary-color);
     font-size: 18px;
     
}

.rightContent .Items{
    display: flex;
}

.Items .item{
    list-style: none;
    margin:0px 20px;
    color: var(--primary-color);
}
.link{
    color: var(--primary-color);
    text-decoration: none;
   
    display: flex;
    align-items: center;
    gap: 10px;
}


.container{
    max-width: 1100px;
    margin: 0 auto;
}
/*Hero section*/
    #hero{
        margin-top: 100px;
        text-align: center;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
    }

    .leftContentHero{
        text-align: center;
        margin:  0 auto;
    }




    .title{
        color: var(--primary-color);
        font-weight: 700;
        font-size: 45px;
        font-family: 'poppins' ,sans-serif;
    }
    .text{
        font-size: 16;
        max-width: 300px;
        margin: 0 auto;
        margin-top: 30px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .image{
        width: 93%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    .btnHero{
        cursor: pointer;
        padding: 20px  35px;
        border: none;
        background: var(--primary-color);
        color: white;
        transition: .5s ease-in-out;
    }

    .btnHero:hover{
        background-color: #7070a8;
    }

/*End of Hero section*/


/*start of Temo section*/
.temo{
    margin-top: 100px;

}

.line{
    width: 70px;
    height: 2px;
    background-color: black;
    margin: 0 auto;
}

.titleTemo{
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
}


.contentTemo{
    display: flex;
    /* gap: 2%; */
    /* justify-content: space-around; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.textTemo{
    max-width: 290px;
    margin: 40px auto;
}

.temp{
    color: rgb(190, 190, 190);
}

.starts{
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 20px;
}

.par{
    text-align: justify;
    line-height: 25px;
    margin-bottom: 20px;
    font-weight: 450;
}

.linkTem{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}


.links{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 40px;
    margin-bottom: 50px;
}
.linkTem1{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    
}
/*End of Temo section*/

/*about section*/
.About{
    background-color: rgb(245, 245, 245);
    padding: 50px;
    margin-bottom: 100px;
}
.contentAbout{
    padding: 20px 80px;
}
.textAbout{
    margin-bottom: 40px;
    font-weight: 500;
}
/*End about section*/

/*gallery section*/
.contentGallery{
    /* display: flex;
  
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 100px; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    justify-content: space-between;
    margin: 0 auto;
    max-width: 1080px;
}

.contentGallery a{
    margin: 0 auto;
}
.imageGall{
    max-width: 335px;
    height: 335px;
    
    margin: 20px auto;
    
    text-align: center;
}

/*End of gallery section*/


@media  (max-width:1200px) {
    .container{
        max-width: 90%;
        margin: 0 auto;
    }
}

@media  (max-width:767px) {
    .modal-content {
        display: block;
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 40%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }
    .modal-header {
        padding: 15px;
        /* background-color: #5cb85c; */
        color: black;
      }
      
      .modal-body {
          margin-top: -7%;
          padding: 2px 16px;
      }
      .envoyer{
        cursor: pointer;
        background-color: #8552e4; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .form-control {
        height: 36px;
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
        box-shadow: none !important;
        background: rgb(255, 255, 255);
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1);
        border-image: initial;
    }
    
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: rgb(73, 80, 87);
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        padding: 0.375rem 0.75rem;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(206, 212, 218);
        border-image: initial;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    }
    input, button, select, optgroup, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0px;
    }
}


@media  (max-width:900px) {
    .rightContent .Items{
        display: block;
    }
}

@media  (max-width:700px) {
    .rightContent .Items{
        display: block;
    }

    .title{
        font-size:  25px;
    }
    .text{
        font-size: 16px;
    }
   
    .contentAbout{
        padding: 0;
    }
    .imageGall{
        width: 100%;
        margin-bottom: 20px;
    }
}




/*start  soufiane */

.map {
    width:  90%;
    margin: 0 5%;
}

.coordon .container{
    display: flex;
    /* gap: 10px; */
    /* justify-content: center; */
    align-items: center;
    max-width: 70%;
    flex-wrap: wrap;
    margin-top: 48px;
    margin-right: 12%;
}

.box{
    flex: 1;
    flex-basis: auto;
    margin: 0 18px 42px;  
    gap: 20px;
}

.link-crd{
    margin: 0 0 16px;
}

.Numbers{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.title-box{
    margin: 0 0 24px;
    font-weight: bold;
    line-height: 1em;
    font-family: "Hind",sans-serif;
}

.groupe-adesse{
    font-style: normal
}

.date-title{
    font-weight: 400;
    text-align: inherit
}

.houre-title{
    padding: 0 .5em
}

.houre-span{
    white-space: nowrap
}

.link-crd {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    background-color: #48487f;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 20px;
    white-space: nowrap
}
.link-crd:hover{
    background-color: #696969;
}
a{
    text-decoration: none;
}
        @media (min-width:992px) {

            .link-crd,
            .box {
                margin: 0 0 24px
            }

            .coordon .container {
                flex-direction: row
            }

            .box {
                flex-basis: 0
            }
        }

        .footer p{
            text-align: center;
            /* margin: 5px; */
            padding: 10px;
        }

        .footer span{
            color: rgb(31, 28, 209);
            font-weight: bold;
        }

        .menu {
            background: white;
            display: none;
            box-shadow: 0 0 5px grey;
            height: 100%;
            max-width: 80%;
            position: fixed;
            transition: 250ms;
            width: 400px;
            z-index: 998;
            top: 60px;
        }
        
        .mnu{
            cursor: pointer;
        }
        .menu:focus{
            background-color: rebeccapurple;
        }
        .menu-links {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        
        }
        
        .nav-menu-links {
            box-sizing: border-box;
            font-size: 18px;
            padding-top: 40px;
            width: 100%;
            list-style: none;
            color: #48487f;
            /* text-align: center; */
            padding-left: 119px;
        }
        .nav-menu-links a{
            color: #48487f;
        
        }
        






        /* body {font-family: Arial, Helvetica, sans-serif;} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(68, 64, 64);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 15px;
  /* background-color: #5cb85c; */
  color: black;
}

.modal-body {
    margin-top: -7%;
    padding: 2px 16px;
}

/* .modal-footer {
    font-family: 'Roboto','RobotoDraft',Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
  padding: 2px 16px;
  background-color: #fafafa;
  color: rgb(180, 180, 180);
} */



*:focus{
    outline: none;
}

.contact-wrap {
    background: rgb(255, 255, 255);
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.form-group {
    margin-bottom: 2rem;
}
@media (min-width: 768px){
.p-md-5 {
    padding: 3rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.w-100 {
    width: 100% !important;
}



#contactForm .form-control {
    font-size: 16px;
}

.contactForm .form-control {
    border-top-width: initial;
    border-right-width: initial;
    border-left-width: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-style: none none solid;
    border-image: initial;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0px;
    height: 52px;
}

.form-control {
    height: 36px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    box-shadow: none !important;
    background: rgb(255, 255, 255);
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
    border-image: initial;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    padding: 0.375rem 0.75rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(206, 212, 218);
    border-image: initial;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
}

button, input {
    overflow: visible;
}

input, button, select, optgroup, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0px;
}

*, ::before, ::after {
    box-sizing: border-box;
}

input[type="text" i] {
    padding: 1px 2px;
}

input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

input:focus{
    border-bottom: 4px solid blue;
}

.envoyer{
    cursor: pointer;
    background-color: #8552e4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* Soufiane lhmaaaaaaaaaaaaaaaaaar */